annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
Django==5.0.1
djangorestframework==3.14.0
fastapi==0.108.0
flatbuffers==23.5.26
fonttools==4.47.0
h11==0.14.0
humanfriendly==10.0
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.2
mltu==1.1.7
mpmath==1.3.0
numpy==1.26.3
onnxruntime==1.16.3
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
pillow==10.2.0
protobuf==4.25.1
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.32.0.post1
sympy==1.12
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
uvicorn==0.25.0
